# 本页用于脚本收集




# A

# B

#Boxjs面板
^https?:\/\/(.+\.)?boxjs\.(com|net) url script-analyze-echo-response https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js

# bilibili去广告
# 解除部分视频后台限制,开屏页广告,推荐页广告,动态(最常访问/推荐话题/列表广告),视频播放页面(up主推荐广告,相关推荐广告)
^https:\/\/app\.bilibili\.com\/x\/(v2\/(splash\/(list|show)|feed\/index\?)|resource\/show\/tab\/v2) url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/bilibili-json.js
^https:\/\/app\.bilibili\.com\/bilibili\.app\.((view|viewunite)\.v1\.View\/View|dynamic\.v2\.Dynamic\/DynAll|playurl\.v1\.PlayURL\/PlayView)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/bilibili-proto.js
# > 关键词+空格+[港|台|中]
^https:\/\/ap(p|i)\.bili(bili|api)\.(com|net)\/x\/v\d\/search(\/type)?\?.+?%20(%E6%B8%AF|%E5%8F%B0|%E4%B8%AD)& url script-request-header https://github.com/ddgksf2013/Scripts/raw/master/bilibili_switch.js
# > 视频播放页去广告+自动换区
^https:\/\/ap(p|i)\.bili(bili|api)\.(com|net)\/(pgc\/view\/v\d\/app\/season|x\/offline\/version)\? url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/bilibili_switch.js

# > 百度云倍速下载
https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/bdcloud.js




# 百度不跳转
^https?:\/\/.*\.baidu\.com\/.+ url script-request-header https://raw.githubusercontent.com/yqc007/QuantumultX/master/Purity/DisableBaiduJumpAction.js



# C

# > ChatGPT 解锁 Plus 订阅
^https?:\/\/ios\.chat\.openai\.com\/backend-api\/(accounts\/check\/|models) url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/ChatGPTPlusCrack.js




# D




# E

# F

# G

# H

# I

# J

# K

# L

#!name=流利说·阅读
#!desc=解锁流利说·阅读会员、解锁阅读权限、解锁音频权限等
^https?:\/\/vira\.llsapp\.com\/api\/v\d\/\w+\/\w+$ url script-response-body https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/LiuLiShuoYueDu/Script/LiuLiShuoYueDu.js



# M

# N

# O

# P



# Q

# R

# S

# Spotify解锁 2023.10.04 仓库地址 https://github.com/app2smile/rules
# 功能: 1.去除播放广告 2.歌手/专辑列表正常展示 3.去除随机播放
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ url script-request-header https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js



# 视频去广告   m.iqiyi.com, z1.m1907.cn, m.youku.com, m.v.qq.com, m.bilibili.com

# 爱奇艺
(^https?:\/\/m\.iqiyi\.com\/v_.*) url 307 https://z1.m1907.cn/?jx=$1
# 优酷视频
(^https?:\/\/m\.youku\.com\/.*) url 307 https://z1.m1907.cn/?jx=$1
# 腾讯视频
(^https?:\/\/m\.v\.qq\.com\/x\/(m\/)?play.*) url 307 https://z1.m1907.cn/?jx=$1



# T

# U

# V

# W

#!Widgetsmith解锁
https://api.revenuecat.com/v1/(receipts|subscribers)/* url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/widgetSmith.js

#!WPS会员
^https?:\/\/.*?account\.wps\.(com|cn)(:\d+)?\/api\/users\/\w+\/overview$ url script-response-body https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/WPSOffice/Script/WPS.js

# X






# Y




# Z

#end
hostname = m.iqiyi.com, z1.m1907.cn, m.youku.com, m.v.qq.com, app.bilibili.com, grpc.biliapi.net, spclient.wg.spotify.com, *.baidu.com, ios.chat.openai.com, boxjs.com, boxjs.net, *.boxjs.com, *.boxjs.net, ap?.bili*i.*, pan.baidu.com, vira.llsapp.com, api.revenuecat.com, account.wps.cn *account.wps.com, 

