# 本页用于脚本收集




# A

# B
#Boxjs面板
^https?:\/\/(.+\.)?boxjs\.(com|net) url script-analyze-echo-response https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js

# C
# > ChatGPT 解锁 Plus 订阅
^https?:\/\/ios\.chat\.openai\.com\/backend-api\/(accounts\/check\/|models) url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/ChatGPTPlusCrack.js

# D

# E

# F

# G

# H

# I
#icost解锁
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/thebestkyle323/Quantumult-x/main/iCost.js

# J

# K

# L

# M

# N

# O

# P

# Q

# R

# S

# T

# U

# V

# W

# X

# Y

# Z

#end
hostname = buy.itunes.apple.com, m.iqiyi.com, z1.m1907.cn, m.youku.com, m.v.qq.com, app.bilibili.com, grpc.biliapi.net, spclient.wg.spotify.com, *.baidu.com, ios.chat.openai.com, boxjs.com, boxjs.net, *.boxjs.com, *.boxjs.net, ap?.bili*i.*, pan.baidu.com, vira.llsapp.com, api.revenuecat.com, account.wps.cn *account.wps.com, 

